```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Blind Rank Pro</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- React & ReactDOM -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    
    <!-- Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Ultra-Stable Face API (Decoupled from render loop) -->
    <script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api@1.7.12/dist/face-api.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Outfit:wght@400;500;700;800;900&display=swap');
        
        body { margin: 0; padding: 0; background-color: #030305; color: white; overflow: hidden; overscroll-behavior: none; touch-action: none; }
        .display-font { font-family: 'Outfit', sans-serif; }
        .body-font { font-family: 'Inter', sans-serif; }
        
        .glass-premium { background: rgba(255, 255, 255, 0.06); backdrop-filter: blur(24px); -webkit-backdrop-filter: blur(24px); border: 1px solid rgba(255, 255, 255, 0.12); box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3); }
        .glass-card { background: linear-gradient(145deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%); backdrop-filter: blur(24px); -webkit-backdrop-filter: blur(24px); border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 16px 40px rgba(0, 0, 0, 0.4); }
        .glass-panel { background: rgba(3, 3, 5, 0.75); backdrop-filter: blur(40px); -webkit-backdrop-filter: blur(40px); }
        
        .ambient-sports { background: radial-gradient(circle at 10% 0%, rgba(0, 212, 255, 0.4) 0%, transparent 60%), radial-gradient(circle at 90% 100%, rgba(0, 110, 255, 0.4) 0%, transparent 60%); }
        .ambient-movies { background: radial-gradient(circle at 10% 0%, rgba(255, 184, 0, 0.4) 0%, transparent 60%), radial-gradient(circle at 90% 100%, rgba(255, 61, 90, 0.4) 0%, transparent 60%); }
        .ambient-tv { background: radial-gradient(circle at 10% 0%, rgba(184, 41, 255, 0.4) 0%, transparent 60%), radial-gradient(circle at 90% 100%, rgba(90, 0, 255, 0.4) 0%, transparent 60%); }

        .no-scrollbar::-webkit-scrollbar { display: none; }
        .pt-safe { padding-top: max(1.5rem, env(safe-area-inset-top)); }
        .pb-safe { padding-bottom: max(1.5rem, env(safe-area-inset-bottom)); }

        @keyframes pop { 0%{transform:scale(1)} 50%{transform:scale(1.05)} 100%{transform:scale(1)} }
        .anim-pop { animation: pop 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        .animate-fade-in { animation: fadeIn 0.4s ease-in-out; }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef, useCallback } = React;

        const Icon = ({ path, size = 24, className = "", fill="none" }) => ( <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill={fill} stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" className={className} dangerouslySetInnerHTML={{__html: path}} /> );
        const RefreshCw = (p) => <Icon {...p} path='<path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/>'/>;
        const Share2 = (p) => <Icon {...p} path='<circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/>'/>;
        const UserIcon = (p) => <Icon {...p} path='<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/>'/>;
        const SquareIcon = (p) => <Icon {...p} path='<rect width="18" height="18" x="3" y="3" rx="2" ry="2"/>'/>;
        const TrophyIcon = (p) => <Icon {...p} path='<path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/><path d="M4 22h16"/><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/>'/>;
        const Loader2 = (p) => <Icon {...p} path='<path d="M21 12a9 9 0 1 1-6.219-8.56"/>'/>;
        const ChevronRight = (p) => <Icon {...p} path='<path d="m9 18 6-6-6-6"/>'/>;
        const ArrowLeft = (p) => <Icon {...p} path='<path d="m12 19-7-7 7-7"/><path d="M19 12H5"/>'/>;
        const StarIcon = (p) => <Icon {...p} path='<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>'/>;
        const AlertCircle = (p) => <Icon {...p} path='<circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/>'/>;
        const PopcornIcon = (p) => <Icon {...p} path='<path d="M4 11h16v9a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-9Z"/><path d="M4 11V8.5A2.5 2.5 0 0 1 6.5 6h11A2.5 2.5 0 0 1 20 8.5V11"/><path d="M8.5 6V4.5A2.5 2.5 0 0 1 11 2h2a2.5 2.5 0 0 1 2.5 2.5V6"/><path d="M12 11v10"/><path d="M8 11v10"/><path d="M16 11v10"/>'/>;
        const DownloadIcon = (p) => <Icon {...p} path='<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/>'/>;
        const TvIcon = (p) => <Icon {...p} path='<rect x="2" y="7" width="20" height="15" rx="2" ry="2"/><polyline points="17 2 12 7 7 2"/>'/>;
        const MicIcon = (p) => <Icon {...p} path='<path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z"/><path d="M19 10v2a7 7 0 0 1-14 0v-2"/><line x1="12" x2="12" y1="19" y2="22"/>'/>;
        const PlayIcon = (p) => <Icon {...p} path='<polygon points="5 3 19 12 5 21 5 3"/>'/>;

        const TMDB_KEY = '3ea9e43d0b879725ac8fda707021e858';
        const THEME = { sports: { primary: '#00E5FF', secondary: '#0066FF', bg: 'ambient-sports' }, movies: { primary: '#FFB800', secondary: '#FF3D5A', bg: 'ambient-movies' }, tv: { primary: '#D946EF', secondary: '#7C3AED', bg: 'ambient-tv' } };

        const ACTORS_DATA = [ "Adam Sandler", "Al Pacino", "Angelina Jolie", "Anthony Hopkins", "Brad Pitt", "Cate Blanchett", "Christian Bale", "Cillian Murphy", "Denzel Washington", "Emma Stone", "Harrison Ford", "Heath Ledger", "Jim Carrey", "Joaquin Phoenix", "Johnny Depp", "Julia Roberts", "Keanu Reeves", "Leonardo DiCaprio", "Margot Robbie", "Meryl Streep", "Morgan Freeman", "Robert De Niro", "Robin Williams", "Ryan Gosling", "Samuel L. Jackson", "Scarlett Johansson", "Tom Cruise", "Tom Hanks", "Will Smith", "Zendaya" ].sort();

        // --- MASSIVE UPGRADE: NESTED MENU TREE ---
        const MENU_DATA = {
            domain: [
                { type: 'nav', id: 'sports', name: 'SPORTS', icon: <TrophyIcon size={48} className="text-[#00D4FF]" />, desc: 'FOOTBALL, NBA, COMBAT, F1' },
                { type: 'nav', id: 'movies', name: 'MOVIES', icon: <PopcornIcon size={48} className="text-[#FFB800]" />, desc: 'GENRES, STUDIOS, A24, REGIONAL' },
                { type: 'nav', id: 'tv', name: 'TV SHOWS', icon: <TvIcon size={48} className="text-[#D946EF]" />, desc: 'NETWORKS, ANIME, BRITISH TV' }
            ],

            // --- MOVIES DEPTH ---
            movies: [
                { type: 'nav', id: 'm_genres', name: 'BY GENRE', icon: '🎭', desc: 'ACTION, HORROR, COMEDY...' },
                { type: 'nav', id: 'm_studios', name: 'STUDIOS', icon: '🎬', desc: 'A24, DISNEY, MARVEL, PIXAR' },
                { type: 'nav', id: 'm_regional', name: 'REGIONAL', icon: '🌍', desc: 'BRITISH, ASIAN, BOLLYWOOD' },
                { type: 'nav', id: 'm_actors', name: 'HOLLYWOOD ICONS', icon: '🌟', desc: 'RANK BY SPECIFIC ACTOR' },
                { type: 'game', id: 'm_pop', name: 'GLOBAL BLOCKBUSTERS', icon: '🔥', endpoint: '/discover/movie?sort_by=popularity.desc&vote_count.gte=1000' },
                { type: 'game', id: 'm_top', name: 'TOP RATED ALL-TIME', icon: '⭐', endpoint: '/discover/movie?sort_by=vote_average.desc&vote_count.gte=5000' },
            ],
            m_genres: [
                { type: 'game', id: 'g_act', name: 'Action & Adventure', icon: '💥', endpoint: '/discover/movie?with_genres=28,12&vote_count.gte=1000' },
                { type: 'nav', id: 'm_horror', name: 'Horror & Thriller', icon: '🔪', desc: 'SLASHERS, PARANORMAL...' },
                { type: 'game', id: 'g_sci', name: 'Sci-Fi Epics', icon: '👽', endpoint: '/discover/movie?with_genres=878&vote_count.gte=1000' },
                { type: 'game', id: 'g_com', name: 'Comedy Gold', icon: '😂', endpoint: '/discover/movie?with_genres=35&vote_count.gte=1000' },
                { type: 'game', id: 'g_rom', name: 'Romance', icon: '❤️', endpoint: '/discover/movie?with_genres=10749&vote_count.gte=500' },
                { type: 'game', id: 'g_dra', name: 'Prestige Drama', icon: '🍷', endpoint: '/discover/movie?with_genres=18&vote_count.gte=1000' },
            ],
            m_horror: [
                { type: 'game', id: 'h_all', name: 'All Horror', icon: '👻', endpoint: '/discover/movie?with_genres=27&vote_count.gte=500' },
                { type: 'game', id: 'h_slash', name: 'Slashers', icon: '🔪', endpoint: '/discover/movie?with_genres=27&with_keywords=12335' }, 
                { type: 'game', id: 'h_para', name: 'Paranormal/Ghost', icon: '🏚️', endpoint: '/discover/movie?with_genres=27&with_keywords=3149,3358' }, 
                { type: 'game', id: 'h_zomb', name: 'Zombies', icon: '🧟', endpoint: '/discover/movie?with_genres=27&with_keywords=12377' }, 
            ],
            m_studios: [
                { type: 'game', id: 's_a24', name: 'A24 Masterpieces', icon: '✨', endpoint: '/discover/movie?with_companies=3166|41077&vote_count.gte=100' },
                { type: 'game', id: 's_dis', name: 'Disney Classics', icon: '🏰', endpoint: '/discover/movie?with_companies=2&vote_count.gte=500' },
                { type: 'game', id: 's_pix', name: 'Pixar Animation', icon: '💡', endpoint: '/discover/movie?with_companies=3&vote_count.gte=500' },
                { type: 'game', id: 's_mcu', name: 'Marvel Universe', icon: '🦸‍♂️', endpoint: '/discover/movie?with_companies=420' },
                { type: 'game', id: 's_dc', name: 'DC Entertainment', icon: '🦇', endpoint: '/discover/movie?with_companies=12806,9993,429' },
                { type: 'game', id: 's_ghi', name: 'Studio Ghibli', icon: '🍃', endpoint: '/discover/movie?with_companies=10342' },
            ],
            m_regional: [
                { type: 'nav', id: 'm_brit', name: 'BRITISH CINEMA', icon: '🇬🇧', desc: 'COMEDY, CRIME, DRAMA' },
                { type: 'game', id: 'r_bolly', name: 'Bollywood Hits', icon: '🇮🇳', endpoint: '/discover/movie?with_origin_country=IN&with_original_language=hi&sort_by=popularity.desc' },
                { type: 'game', id: 'r_kor', name: 'Korean Thrillers', icon: '🇰🇷', endpoint: '/discover/movie?with_origin_country=KR&with_original_language=ko&sort_by=popularity.desc' },
                { type: 'game', id: 'r_jap', name: 'Japanese Live Action', icon: '🇯🇵', endpoint: '/discover/movie?with_origin_country=JP&with_original_language=ja&without_genres=16' }, 
            ],
            m_brit: [
                { type: 'game', id: 'b_all', name: 'All British Greats', icon: '☕', endpoint: '/discover/movie?with_origin_country=GB&vote_count.gte=500' },
                { type: 'game', id: 'b_com', name: 'British Comedy', icon: '🤣', endpoint: '/discover/movie?with_origin_country=GB&with_genres=35&vote_count.gte=200' },
                { type: 'game', id: 'b_crim', name: 'British Crime', icon: '🕵️‍♂️', endpoint: '/discover/movie?with_origin_country=GB&with_genres=80,9648&vote_count.gte=200' },
                { type: 'game', id: 'b_dram', name: 'British Drama', icon: '🎭', endpoint: '/discover/movie?with_origin_country=GB&with_genres=18&vote_count.gte=300' },
            ],
            m_actors: ACTORS_DATA.map(name => ({ type: 'actor', id: name, name: name, icon: '⭐' })),

            // --- TV SHOWS DEPTH ---
            tv: [
                { type: 'nav', id: 'tv_nets', name: 'NETWORKS', icon: '📡', desc: 'HBO, NETFLIX, AMC...' },
                { type: 'nav', id: 'tv_gens', name: 'BY GENRE', icon: '🎭', desc: 'SITCOMS, SCIFI, CRIME' },
                { type: 'nav', id: 'tv_anim', name: 'ANIMATION', icon: '🎨', desc: 'ANIME, ADULT, CARTOONS' },
                { type: 'nav', id: 'tv_brit', name: 'BRITISH TV', icon: '🇬🇧', desc: 'COMEDY, CRIME, SCIFI' },
                { type: 'game', id: 'tv_pop', name: 'GLOBAL HITS', icon: '🔥', endpoint: '/discover/tv?sort_by=popularity.desc&vote_count.gte=500' },
                { type: 'game', id: 'tv_top', name: 'TOP RATED SERIES', icon: '⭐', endpoint: '/discover/tv?sort_by=vote_average.desc&vote_count.gte=1000' },
            ],
            tv_nets: [
                { type: 'game', id: 'n_hbo', name: 'HBO Classics', icon: '👑', endpoint: '/discover/tv?with_networks=49&vote_count.gte=300' },
                { type: 'game', id: 'n_net', name: 'Netflix Originals', icon: 'N', endpoint: '/discover/tv?with_networks=213&vote_count.gte=300' },
                { type: 'game', id: 'n_amc', name: 'AMC Dramas', icon: '🧟', endpoint: '/discover/tv?with_networks=174&vote_count.gte=200' },
                { type: 'game', id: 'n_app', name: 'Apple TV+', icon: '🍎', endpoint: '/discover/tv?with_networks=2552&vote_count.gte=100' },
                { type: 'game', id: 'n_bbc', name: 'BBC One', icon: '📺', endpoint: '/discover/tv?with_networks=4&vote_count.gte=100' },
            ],
            tv_gens: [
                { type: 'game', id: 'g_sit', name: 'Sitcoms & Comedy', icon: '🛋️', endpoint: '/discover/tv?with_genres=35&vote_count.gte=300' },
                { type: 'game', id: 'g_dra', name: 'Prestige Drama', icon: '🍷', endpoint: '/discover/tv?with_genres=18&vote_count.gte=300' },
                { type: 'game', id: 'g_sci', name: 'Sci-Fi & Fantasy', icon: '🐉', endpoint: '/discover/tv?with_genres=10765&vote_count.gte=300' },
                { type: 'game', id: 'g_cri', name: 'Crime & Mystery', icon: '🔍', endpoint: '/discover/tv?with_genres=80,9648&vote_count.gte=200' },
                { type: 'game', id: 'g_doc', name: 'Documentaries', icon: '🎥', endpoint: '/discover/tv?with_genres=99&vote_count.gte=50' },
            ],
            tv_anim: [
                { type: 'game', id: 'a_anime', name: 'Anime', icon: '⛩️', endpoint: '/discover/tv?with_genres=16&with_original_language=ja&vote_count.gte=200' },
                { type: 'game', id: 'a_adult', name: 'Adult Animation', icon: '🤬', endpoint: '/discover/tv?with_genres=16&with_keywords=210024' }, 
                { type: 'game', id: 'a_cart', name: 'Western Cartoons', icon: '🤪', endpoint: '/discover/tv?with_genres=16&without_original_language=ja&vote_count.gte=200' },
            ],
            tv_brit: [
                { type: 'game', id: 'tb_all', name: 'All British TV', icon: '☕', endpoint: '/discover/tv?with_origin_country=GB&vote_count.gte=200' },
                { type: 'game', id: 'tb_com', name: 'British Comedy', icon: '🤣', endpoint: '/discover/tv?with_origin_country=GB&with_genres=35&vote_count.gte=100' },
                { type: 'game', id: 'tb_crim', name: 'British Crime', icon: '🕵️‍♂️', endpoint: '/discover/tv?with_origin_country=GB&with_genres=80&vote_count.gte=100' },
                { type: 'game', id: 'tb_sci', name: 'British Sci-Fi', icon: '🛸', endpoint: '/discover/tv?with_origin_country=GB&with_genres=10765&vote_count.gte=100' },
            ],

            // --- SPORTS DEPTH ---
            sports: [
                { type: 'nav', id: 'sp_foot', name: 'FOOTBALL (SOCCER)', icon: '⚽', desc: 'LEGENDS, PREM, LA LIGA' },
                { type: 'nav', id: 'sp_basket', name: 'BASKETBALL (NBA)', icon: '🏀', desc: 'ALL TIME, MODERN, 90S' },
                { type: 'nav', id: 'sp_combat', name: 'COMBAT SPORTS', icon: '🥊', desc: 'UFC, BOXING, WWE' },
                { type: 'game', id: 'sp_nfl', name: 'NFL Greats', icon: '🏈', roster: ['Tom Brady', 'Peyton Manning', 'Aaron Rodgers', 'Patrick Mahomes', 'Jerry Rice', 'Rob Gronkowski', 'Brett Favre', 'Drew Brees', 'Odell Beckham Jr', 'Randy Moss', 'Calvin Johnson', 'Barry Sanders'] },
                { type: 'game', id: 'sp_f1', name: 'Formula 1', icon: '🏎️', roster: ['Lewis Hamilton', 'Michael Schumacher', 'Ayrton Senna', 'Max Verstappen', 'Sebastian Vettel', 'Fernando Alonso', 'Niki Lauda', 'Charles Leclerc', 'Lando Norris', 'Daniel Ricciardo', 'Alain Prost', 'Kimi Raikkonen'] },
                { type: 'game', id: 'sp_ten', name: 'Tennis Legends', icon: '🎾', roster: ['Roger Federer', 'Rafael Nadal', 'Novak Djokovic', 'Serena Williams', 'Andy Murray', 'Pete Sampras', 'Andre Agassi', 'Maria Sharapova', 'Venus Williams', 'John McEnroe'] },
            ],
            sp_foot: [
                { type: 'game', id: 'f_all', name: 'All-Time Legends', icon: '🐐', roster: ["Lionel Messi", "Cristiano Ronaldo", "Pele", "Diego Maradona", "Zinedine Zidane", "Ronaldo Nazario", "Ronaldinho", "Johan Cruyff", "Thierry Henry", "Andres Iniesta", "Paolo Maldini", "Lev Yashin"] },
                { type: 'game', id: 'f_mod', name: 'Current Stars', icon: '⚡', roster: ["Kylian Mbappe", "Erling Haaland", "Vinicius Junior", "Kevin De Bruyne", "Jude Bellingham", "Harry Kane", "Mohamed Salah", "Bukayo Saka", "Phil Foden", "Lamine Yamal", "Rodri"] },
                { type: 'game', id: 'f_prem', name: 'Premier League Icons', icon: '🦁', roster: ["Thierry Henry", "Alan Shearer", "Wayne Rooney", "Cristiano Ronaldo", "Sergio Aguero", "Steven Gerrard", "Frank Lampard", "Kevin De Bruyne", "Ryan Giggs", "Didier Drogba", "Eden Hazard", "Paul Scholes"] },
                { type: 'game', id: 'f_liga', name: 'La Liga Icons', icon: '🇪🇸', roster: ["Lionel Messi", "Cristiano Ronaldo", "Andres Iniesta", "Xavi", "Zinedine Zidane", "Ronaldinho", "Sergio Ramos", "Karim Benzema", "Luka Modric", "Luis Suarez", "Iker Casillas"] },
            ],
            sp_basket: [
                { type: 'game', id: 'b_all', name: 'NBA All-Time', icon: '🐐', roster: ["Michael Jordan", "LeBron James", "Kobe Bryant", "Kareem Abdul-Jabbar", "Magic Johnson", "Larry Bird", "Shaquille O'Neal", "Tim Duncan", "Wilt Chamberlain", "Stephen Curry", "Bill Russell"] },
                { type: 'game', id: 'b_mod', name: 'Modern Superstars', icon: '🔥', roster: ["LeBron James", "Stephen Curry", "Kevin Durant", "Giannis Antetokounmpo", "Nikola Jokic", "Luka Doncic", "Joel Embiid", "Jayson Tatum", "Anthony Edwards", "Devin Booker", "Shai Gilgeous-Alexander"] },
                { type: 'game', id: 'b_90', name: '90s & 00s Era', icon: '📼', roster: ["Michael Jordan", "Kobe Bryant", "Shaquille O'Neal", "Allen Iverson", "Vince Carter", "Tracy McGrady", "Kevin Garnett", "Dirk Nowitzki", "Steve Nash", "Jason Kidd", "Tim Duncan"] },
            ],
            sp_combat: [
                { type: 'game', id: 'c_ufc', name: 'UFC / MMA', icon: '🥋', roster: ["Jon Jones", "Georges St-Pierre", "Khabib Nurmagomedov", "Conor McGregor", "Anderson Silva", "Demetrious Johnson", "Amanda Nunes", "Israel Adesanya", "Kamaru Usman", "Max Holloway", "Alexander Volkanovski"] },
                { type: 'game', id: 'c_box', name: 'Boxing Legends', icon: '🥊', roster: ["Muhammad Ali", "Mike Tyson", "Floyd Mayweather", "Manny Pacquiao", "Sugar Ray Robinson", "George Foreman", "Joe Frazier", "Evander Holyfield", "Canelo Alvarez", "Tyson Fury", "Roberto Duran"] },
                { type: 'game', id: 'c_wwe', name: 'Pro Wrestling (WWE)', icon: '🤼', roster: ["Stone Cold Steve Austin", "The Rock", "John Cena", "Undertaker", "Hulk Hogan", "Shawn Michaels", "Ric Flair", "Roman Reigns", "Brock Lesnar", "Triple H", "Mankind"] },
            ]
        };

        const fmt = ms => `${Math.floor(ms / 1000)}.${Math.floor((ms % 1000) / 100)}s`;

        function App() {
          const [phase, setPhase] = useState('menu'); 
          // navStack now stores objects: { id: 'domain', title: 'SELECT CATEGORY' }
          const [navStack, setNavStack] = useState([{ id: 'domain', title: 'SELECT CATEGORY' }]); 
          const [loading, setLoading] = useState(false);
          const [error, setError] = useState(null);
          
          const [slots, setSlots] = useState(Array(10).fill(null));
          const [queue, setQueue] = useState([]);
          const [activeIndex, setActiveIndex] = useState(0);
          
          const [rolling, setRolling] = useState(false);
          const [ms, setMs] = useState(0);
          const [flashSlot, setFlashSlot] = useState(null);
          const [challengeTitle, setChallengeTitle] = useState("BLIND RANK");

          const [recordStatus, setRecordStatus] = useState('idle'); 
          const [recordedVideoUrl, setRecordedVideoUrl] = useState(null);
          const [aiStatus, setAiStatus] = useState('waiting'); 

          // Deep Refs for Decoupled Engine
          const videoRef = useRef(null);
          const streamRef = useRef(null); 
          const canvasRef = useRef(null); 
          const cardRef = useRef(null);   
          const mediaRecorderRef = useRef(null);
          const chunksRef = useRef([]);

          const posRef = useRef({ 
              targetX: window.innerWidth / 2, targetY: window.innerHeight * 0.25, targetScale: 0.85, detected: false,
              domX: window.innerWidth / 2, domY: window.innerHeight * 0.25, domScale: 0.85,
              canvasX: 1080 / 2, canvasY: 1920 * 0.25, canvasScale: 0.85
          });
          
          const latestSlots = useRef(slots);
          const latestActiveIndex = useRef(activeIndex);
          const latestQueue = useRef(queue);
          const latestPhase = useRef(phase);
          const latestRolling = useRef(rolling);
          const isRecordingRef = useRef(false);
          
          const tickRef = useRef(null);
          const aiTickRef = useRef(null);

          const currentNavObj = navStack[navStack.length - 1];
          const currentMenuId = currentNavObj.id;
          const currentMenuItems = MENU_DATA[currentMenuId] || [];
          
          // Theme derivation
          let activeTheme = THEME.sports;
          const topDomain = navStack[1]?.id; // If deep in menu, check the primary domain
          if (topDomain === 'movies') activeTheme = THEME.movies;
          else if (topDomain === 'tv') activeTheme = THEME.tv;
          const themeRef = useRef(activeTheme);

          useEffect(() => { latestSlots.current = slots; }, [slots]);
          useEffect(() => { latestActiveIndex.current = activeIndex; }, [activeIndex]);
          useEffect(() => { latestQueue.current = queue; }, [queue]);
          useEffect(() => { latestPhase.current = phase; }, [phase]);
          useEffect(() => { latestRolling.current = rolling; }, [rolling]);
          useEffect(() => { themeRef.current = activeTheme; }, [activeTheme]);

          useEffect(() => {
            let active = true;
            let isDetecting = false;
            
            async function initEngine() {
              try {
                if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                  const stream = await navigator.mediaDevices.getUserMedia({ 
                      video: { facingMode: 'user' }, 
                      audio: { echoCancellation: false, noiseSuppression: false, autoGainControl: false, sampleRate: 48000 }
                  });
                  streamRef.current = stream; 
                  
                  if (active && videoRef.current) {
                      videoRef.current.srcObject = stream;
                      await videoRef.current.play().catch(e => console.warn(e));
                  }
                }
              } catch (err) { console.warn("Camera/Mic denied."); }

              if (window.faceapi) {
                  try {
                      await faceapi.nets.tinyFaceDetector.loadFromUri('https://vladmandic.github.io/face-api/model/');
                      setAiStatus('ready');
                  } catch (e) {
                      setAiStatus('error');
                  }
              }

              aiTickRef.current = setInterval(async () => {
                  if (!active || !videoRef.current || videoRef.current.readyState < 2 || aiStatus !== 'ready' || isDetecting) return;
                  isDetecting = true;
                  try {
                      const detection = await faceapi.detectSingleFace(videoRef.current, new faceapi.TinyFaceDetectorOptions({ inputSize: 160, scoreThreshold: 0.3 }));
                      const p = posRef.current;
                      if (detection) {
                          p.detected = true;
                          const box = detection.box;
                          const vw = videoRef.current.videoWidth;
                          const vh = videoRef.current.videoHeight;
                          p.normX = 1.0 - ((box.x + (box.width / 2)) / vw); 
                          p.normY = box.y / vh;
                          p.normW = box.width / vw;
                      } else { p.detected = false; }
                  } catch (e) {}
                  isDetecting = false;
              }, 50);

              const startMs = Date.now();
              tickRef.current = setInterval(() => { if (latestPhase.current === 'playing') setMs(Date.now() - startMs); }, 100);

              const loop = () => {
                  if (!active) return;
                  const video = videoRef.current;
                  const sw = window.innerWidth, sh = window.innerHeight;
                  const p = posRef.current;

                  if (video && video.videoWidth > 0 && latestPhase.current === 'playing') {
                      const vw = video.videoWidth, vh = video.videoHeight;
                      let drawW = sw, drawH = sh, offsetX = 0, offsetY = 0;
                      
                      if (sw / sh > vw / vh) { drawH = sw / (vw / vh); offsetY = (sh - drawH) / 2; } 
                      else { drawW = sh * (vw / vh); offsetX = (sw - drawW) / 2; }

                      if (p.detected) {
                          p.targetX = offsetX + (p.normX * drawW);
                          p.targetY = offsetY + (p.normY * drawH) - (sh * 0.06); 
                          p.targetScale = Math.min(1.0, Math.max(0.65, p.normW * 2.8));
                      } else {
                          p.targetX = sw / 2; p.targetY = sh * 0.25; p.targetScale = 0.85;
                      }

                      p.domX += (p.targetX - p.domX) * 0.25;
                      p.domY += (p.targetY - p.domY) * 0.25;
                      p.domScale += (p.targetScale - p.domScale) * 0.25;

                      if (cardRef.current) {
                          cardRef.current.style.left = `${p.domX}px`;
                          cardRef.current.style.top = `${p.domY}px`;
                          cardRef.current.style.transform = `translate(-50%, -50%) scale(${p.domScale})`;
                      }
                  }

                  if (isRecordingRef.current && canvasRef.current && video && video.videoWidth > 0) {
                      const canvas = canvasRef.current;
                      const ctx = canvas.getContext('2d', { alpha: false });
                      
                      const CW = 1080, CH = 1920; 
                      canvas.width = CW; canvas.height = CH;
                      
                      ctx.imageSmoothingEnabled = true;
                      ctx.imageSmoothingQuality = 'high';

                      const scaleX = CW / sw;
                      const scaleY = CH / sh;

                      const vw = video.videoWidth, vh = video.videoHeight;
                      let cDrawW = CW, cDrawH = CH;
                      if (CW / CH > vw / vh) cDrawH = CW / (vw / vh); else cDrawW = CH * (vw / vh); 
                      const cOffsetX = (CW - cDrawW) / 2, cOffsetY = (CH - cDrawH) / 2;
                      
                      ctx.save(); 
                      ctx.translate(CW, 0); ctx.scale(-1, 1);
                      ctx.filter = 'saturate(1.25) contrast(1.15) brightness(1.05)';
                      ctx.drawImage(video, cOffsetX, cOffsetY, cDrawW, cDrawH);
                      ctx.restore();

                      let targetCx = CW / 2, targetCy = CH * 0.25;
                      if (p.detected) {
                          targetCx = cOffsetX + (p.normX * cDrawW);
                          targetCy = cOffsetY + (p.normY * cDrawH) - (CH * 0.06);
                      }
                      p.canvasX += (targetCx - p.canvasX) * 0.25;
                      p.canvasY += (targetCy - p.canvasY) * 0.25;
                      p.canvasScale += (p.targetScale - p.canvasScale) * 0.25;

                      const gradient = ctx.createLinearGradient(0, 0, 0, CH);
                      gradient.addColorStop(0, 'rgba(3, 3, 5, 0.4)');
                      gradient.addColorStop(0.15, 'rgba(3, 3, 5, 0)');
                      gradient.addColorStop(0.85, 'rgba(3, 3, 5, 0)');
                      gradient.addColorStop(1, 'rgba(3, 3, 5, 0.6)');
                      ctx.fillStyle = gradient; 
                      ctx.fillRect(0, 0, CW, CH);

                      const curSlots = latestSlots.current;
                      const sbLeft = 16 * scaleX, sbWidth = 64 * scaleX; 
                      const sbTop = CH * 0.15, sbBottom = CH * 0.12;
                      const slotH = (CH - sbTop - sbBottom) / 10;
                      
                      ctx.fillStyle = 'rgba(255,255,255,0.15)'; 
                      ctx.fillRect(sbLeft + sbWidth/2 - 2, sbTop, 4, CH - sbTop - sbBottom);

                      curSlots.forEach((slotData, i) => {
                          const y = sbTop + i * slotH + (4 * scaleY); 
                          const th = slotH - (8 * scaleY);
                          
                          ctx.fillStyle = slotData ? '#ffffff' : 'rgba(255,255,255,0.4)';
                          ctx.font = `900 ${18 * scaleY}px "Outfit", sans-serif`; 
                          ctx.textAlign = 'center'; ctx.textBaseline = 'middle';
                          ctx.fillText(i + 1, sbLeft - (10 * scaleX), y + th/2);

                          const boxX = sbLeft + (24 * scaleX), boxW = sbWidth;
                          ctx.fillStyle = slotData ? 'rgba(255,255,255,0.15)' : 'rgba(3,3,5,0.6)';
                          ctx.beginPath(); ctx.roundRect(boxX, y, boxW, th, 12 * scaleX); ctx.fill();
                          ctx.strokeStyle = themeRef.current.primary; ctx.lineWidth = slotData ? 4 : 2;
                          if (slotData) { ctx.stroke(); } else { ctx.strokeStyle = 'rgba(255,255,255,0.1)'; ctx.stroke(); }
                          
                          if (slotData?.imgObj && slotData.imgObj.complete) {
                              ctx.save(); ctx.beginPath(); ctx.roundRect(boxX + 2, y + 2, boxW - 4, th - 4, 10 * scaleX); ctx.clip();
                              const iw = slotData.imgObj.width, ih = slotData.imgObj.height;
                              const bw = boxW - 4, bh = th - 4;
                              let iwD = bw, ihD = bh; if (iw/ih > bw/bh) { iwD = ihD * (iw/ih); } else { ihD = iwD / (iw/ih); }
                              ctx.drawImage(slotData.imgObj, boxX + 2 + (bw-iwD)/2, y + 2 + (bh-ihD)/2, iwD, ihD); 
                              ctx.restore();
                          } else if (!slotData) {
                              ctx.fillStyle = '#ffffff'; ctx.beginPath(); ctx.arc(boxX + boxW/2, y + th/2, 5 * scaleX, 0, Math.PI*2); ctx.fill(); 
                          }
                      });

                      const activeItem = latestQueue.current[latestActiveIndex.current];
                      if (activeItem) {
                          ctx.save();
                          ctx.translate(p.canvasX, p.canvasY); 
                          ctx.scale(p.canvasScale, p.canvasScale);
                          
                          const cardSize = 144 * scaleX; 
                          const halfSize = cardSize / 2;
                          
                          ctx.shadowColor = themeRef.current.primary; ctx.shadowBlur = 50;
                          ctx.fillStyle = '#030305'; ctx.beginPath(); ctx.roundRect(-halfSize, -halfSize, cardSize, cardSize, 32 * scaleX); ctx.fill();
                          ctx.shadowBlur = 0; ctx.lineWidth = 6 * scaleX; ctx.strokeStyle = themeRef.current.primary; ctx.stroke();
                          
                          if (activeItem.imgObj && activeItem.imgObj.complete && !latestRolling.current) {
                              const imgS = cardSize - (12 * scaleX); const imgH = imgS / 2;
                              ctx.save(); ctx.beginPath(); ctx.roundRect(-imgH, -imgH, imgS, imgS, 24 * scaleX); ctx.clip();
                              const iw = activeItem.imgObj.width, ih = activeItem.imgObj.height;
                              let dw = imgS, dh = imgS; if (iw/ih > 1) { dw = dh * (iw/ih); } else { dh = dw / (iw/ih); }
                              ctx.drawImage(activeItem.imgObj, -imgH + (imgS-dw)/2, -imgH + (imgS-dh)/2, dw, dh); ctx.restore();
                          }
                          
                          ctx.fillStyle = themeRef.current.primary; ctx.beginPath(); ctx.roundRect(-halfSize * 1.2, halfSize + (12 * scaleX), cardSize * 1.2, 44 * scaleX, 16 * scaleX); ctx.fill();
                          ctx.fillStyle = '#030305'; ctx.font = `900 ${16 * scaleX}px "Outfit", sans-serif`; ctx.textAlign = 'center'; ctx.textBaseline = 'middle';
                          ctx.fillText((latestRolling.current ? "SELECTING..." : activeItem.name).toUpperCase(), 0, halfSize + (34 * scaleX));
                          ctx.restore();
                      }
                  }
                  requestAnimationFrame(loop);
              };
              loop();
            }

            initEngine();
            return () => { active = false; if(tickRef.current) clearInterval(tickRef.current); if(aiTickRef.current) clearInterval(aiTickRef.current); };
          }, []);

          const startRecording = async () => {
            if (recordStatus !== 'idle' && recordStatus !== 'error') return;
            chunksRef.current = [];
            isRecordingRef.current = true;
            
            try {
              if (!canvasRef.current || !canvasRef.current.captureStream) throw new Error("captureStream missing");
              
              const canvasStream = canvasRef.current.captureStream(30);
              const audioTracks = streamRef.current?.getAudioTracks() || [];
              if (audioTracks.length > 0) { canvasStream.addTrack(audioTracks[0]); }
              
              let options = { mimeType: 'video/webm;codecs=vp8,opus', videoBitsPerSecond: 8000000 };
              if (!MediaRecorder.isTypeSupported(options.mimeType)) options = { mimeType: 'video/webm', videoBitsPerSecond: 8000000 };
              if (!MediaRecorder.isTypeSupported(options.mimeType)) options = { mimeType: 'video/mp4', videoBitsPerSecond: 8000000 };
              
              mediaRecorderRef.current = new MediaRecorder(canvasStream, options);
              mediaRecorderRef.current.ondataavailable = e => { if (e.data && e.data.size > 0) chunksRef.current.push(e.data); };
              mediaRecorderRef.current.onstop = () => {
                 isRecordingRef.current = false;
                 if (chunksRef.current.length === 0) { setRecordStatus('error'); return; }
                 const finalMime = mediaRecorderRef.current.mimeType || options.mimeType;
                 const blob = new Blob(chunksRef.current, { type: finalMime });
                 setRecordedVideoUrl({ url: URL.createObjectURL(blob), ext: finalMime.includes('mp4') ? 'mp4' : 'webm' });
                 setRecordStatus('ready'); 
              };
              mediaRecorderRef.current.start(); 
              setRecordStatus('recording');
            } catch (e) { 
              isRecordingRef.current = false;
              setError("Screen recording unsupported on this browser."); 
              setRecordStatus('error');
            }
          };

          const stopRecordingAndCompile = () => {
            if (mediaRecorderRef.current && mediaRecorderRef.current.state !== 'inactive') {
              setRecordStatus('compiling'); 
              mediaRecorderRef.current.stop();
            } else {
               if (chunksRef.current.length > 0) setRecordStatus('ready'); else setRecordStatus('error');
            }
          };

          const processSessionAndLaunch = async (session) => {
             setLoading(true);
             const enrichedSession = [];
             
             for (const item of session) {
                 try {
                     const proxyUrl = `https://wsrv.nl/?url=${encodeURIComponent(item.img)}&output=webp`;
                     const res = await fetch(proxyUrl);
                     if (res.ok) {
                         const blob = await res.blob();
                         const blobUrl = URL.createObjectURL(blob); 
                         const imgObj = await new Promise((resolve) => {
                             const img = new Image();
                             img.onload = () => resolve(img);
                             img.onerror = () => resolve(null); 
                             img.src = blobUrl; 
                         });
                         if (imgObj) enrichedSession.push({ ...item, imgObj });
                     }
                 } catch (e) {}
             }

             setLoading(false);
             if (enrichedSession.length < 5) { setError("Network blocked images. Please try again."); return; }

             setSlots(Array(10).fill(null)); 
             setQueue(enrichedSession);
             setActiveIndex(0);
             setRecordStatus('idle'); setRecordedVideoUrl(null);
             setPhase('playing');
             
             setRolling(true);
             setTimeout(() => setRolling(false), 800);
          };

          const fetchTMDB = async (e, p=1) => { 
              try { 
                  const sep = e.includes('?') ? '&' : '?'; 
                  const res = await fetch(`https://api.themoviedb.org/3${e}${sep}api_key=${TMDB_KEY}&language=en-US&page=${p}`); 
                  return res.ok ? await res.json() : null; 
              } catch(x) { return null; } 
          };

          const startSportsChallenge = async (item) => {
            setLoading(true); setError(null); 
            try {
              const roster = [...item.roster].sort(() => Math.random() - 0.5).slice(0, 12);
              const players = [];
              for (const name of roster) {
                  const res = await fetchTMDB(`/search/person?query=${encodeURIComponent(name)}`);
                  if (res?.results?.length > 0 && res.results[0].profile_path) {
                      players.push({ id: res.results[0].id, name: res.results[0].name, img: `https://image.tmdb.org/t/p/w780${res.results[0].profile_path}` });
                  }
              }
              if (players.length < 10) { setError(`Not enough images found.`); setLoading(false); return; }
              setChallengeTitle(item.name); processSessionAndLaunch(players.slice(0, 10));
            } catch (e) { setError("Database sync error."); setLoading(false); }
          };

          const startActorChallenge = async (actorName) => {
            setLoading(true); setError(null); 
            try {
              const searchRes = await fetchTMDB(`/search/person?query=${encodeURIComponent(actorName)}`);
              if (!searchRes?.results?.length) throw new Error();
              const creditsRes = await fetchTMDB(`/person/${searchRes.results[0].id}/movie_credits`);
              if (!creditsRes?.cast) throw new Error();
              const movies = creditsRes.cast.filter(m => m.poster_path && m.title).sort((a, b) => b.popularity - a.popularity);
              
              const unique = Array.from(new Map(movies.map(m => [m.id, { id: m.id, name: m.title, img: `https://image.tmdb.org/t/p/w780${m.poster_path}` }])).values());
              if (unique.length < 10) { setError(`${actorName} has too few movies.`); setLoading(false); return; }
              const topMovies = unique.slice(0, 30).sort(() => Math.random() - 0.5).slice(0, 10);
              
              setChallengeTitle(actorName.toUpperCase()); processSessionAndLaunch(topMovies);
            } catch (e) { setError(`Failed to load ${actorName}.`); setLoading(false); }
          };

          const startTMDBChallenge = async (item) => {
            setLoading(true); setError(null); 
            try {
              const r1 = Math.floor(Math.random() * 5) + 1; let r2 = Math.floor(Math.random() * 5) + 1; if(r1 === r2) r2 = (r2%5)+1;
              const results = await Promise.all([ fetchTMDB(item.endpoint, r1), fetchTMDB(item.endpoint, r2) ]);
              const allMedia = results.flatMap(r => r?.results || []);
              
              const finalPool = allMedia.filter(m => m.poster_path && (m.title || m.name)).map(m => ({ id: m.id, name: m.title || m.name, img: `https://image.tmdb.org/t/p/w780${m.poster_path}` }));
              const unique = Array.from(new Map(finalPool.map(media => [media.id, media])).values());
              const sessionMedia = unique.sort(() => Math.random() - 0.5).slice(0, 10);
              
              if (sessionMedia.length < 10) { setError("Not enough data found in this subcategory."); setLoading(false); return; }
              setChallengeTitle(item.name); processSessionAndLaunch(sessionMedia);
            } catch (e) { setError("Error syncing with Database."); setLoading(false); }
          };

          // --- CORE ROUTING ENGINE ---
          const handleMenuClick = (item) => {
              if (item.type === 'nav') {
                  setNavStack([...navStack, { id: item.id, title: item.name }]);
              } else if (item.type === 'game') {
                  if (item.roster) startSportsChallenge(item);
                  else if (item.endpoint) startTMDBChallenge(item);
              } else if (item.type === 'actor') {
                  startActorChallenge(item.name);
              }
          };

          const place = (i) => {
            if (slots[i] !== null || rolling || activeIndex >= 10) return;
            
            const n = [...slots]; 
            n[i] = queue[activeIndex];
            setSlots(n); 
            setFlashSlot(i); setTimeout(() => setFlashSlot(null), 300);
            
            const nextIdx = activeIndex + 1;
            if (nextIdx >= 10) { 
                setTimeout(() => { setPhase('result'); }, 600); 
            } else { 
                setRolling(true);
                setTimeout(() => { setActiveIndex(nextIdx); setRolling(false); }, 800);
            }
          };

          const back = () => {
            setError(null); setLoading(false); 
            if (chunksRef.current.length > 0) { stopRecordingAndCompile(); }
            if (navStack.length > 1) { setNavStack(p => p.slice(0, -1)); } 
            else setNavStack([{ id: 'domain', title: 'SELECT CATEGORY' }]);
          };

          return (
            <div className={`relative w-full h-[100dvh] bg-[#030305] overflow-hidden body-font select-none text-white antialiased`}>
              
              <video 
                ref={videoRef} 
                autoPlay 
                playsInline 
                muted 
                className="absolute inset-0 w-full h-full object-cover scale-x-[-1] transition-opacity duration-500 z-0" 
                style={{ opacity: phase === 'playing' ? 1 : 0.01 }} 
              />
              
              <canvas ref={canvasRef} className="fixed top-[-9999px] left-[-9999px] pointer-events-none opacity-0" />
              
              <div className={`absolute inset-0 z-10 mix-blend-screen ${activeTheme.bg} transition-all duration-1000 pointer-events-none ${phase === 'playing' ? 'opacity-15' : 'opacity-40'}`} />
              
              {phase !== 'playing' && (
                  <div className="absolute inset-0 bg-gradient-to-b from-[#030305]/10 via-[#030305]/40 to-[#030305]/95 z-10 pointer-events-none" />
              )}
              
              {phase === 'playing' && (
                <div className="absolute inset-0 bg-gradient-to-b from-[#030305]/40 via-transparent to-[#030305]/60 z-10 pointer-events-none" />
              )}

              {phase === 'playing' && (
                <div className="absolute left-2 sm:left-4 top-[15%] bottom-[12%] w-[80px] flex flex-col justify-between z-50 py-1">
                  {slots.map((p, i) => (
                    <button key={i} onClick={() => place(i)} disabled={!!p || rolling} className="flex-1 w-full opacity-0" />
                  ))}
                </div>
              )}

              {phase === 'playing' && (
                <div className="absolute top-[env(safe-area-inset-top,2rem)] inset-x-4 sm:inset-x-6 flex justify-between items-start z-50 pointer-events-auto pt-4">
                  <div className="flex flex-col gap-2 pl-[70px]">
                      {recordStatus === 'idle' || recordStatus === 'error' ? (
                        <button onClick={startRecording} className="glass-premium bg-[#030305]/60 px-4 py-3 rounded-[16px] flex items-center gap-2.5 transition-all active:scale-95 border-white/20 hover:bg-white/10 shadow-lg">
                          <div className="w-3 h-3 rounded-full bg-[#FF3D5A] shadow-[0_0_12px_#FF3D5A]" />
                          <MicIcon size={14} className="text-white" />
                          <span className="display-font text-[12px] font-black tracking-widest text-white">START RECORD</span>
                        </button>
                      ) : (
                        <button onClick={stopRecordingAndCompile} className="bg-red-500/80 border border-red-500/50 px-4 py-3 rounded-[16px] flex items-center gap-2.5 backdrop-blur-md shadow-[0_0_25px_rgba(255,61,90,0.4)] active:scale-95">
                          <div className="w-3 h-3 rounded-full bg-[#ffffff] animate-pulse" />
                          <span className="display-font text-[12px] font-black tracking-widest text-white">STOP RECORDING</span>
                        </button>
                      )}
                  </div>
                  <div className="glass-premium px-5 py-3 rounded-[16px] border-white/20 shadow-lg bg-[#030305]/80 flex flex-col items-end">
                    <span className={`display-font font-black text-sm tracking-widest`} style={{ color: activeTheme.primary, textShadow: '0 2px 10px rgba(0,0,0,0.5)' }}>{fmt(ms)}</span>
                    {aiStatus === 'waiting' && <span className="display-font text-[9px] text-[#FFB800] mt-1 font-bold tracking-widest">LOADING AI...</span>}
                  </div>
                </div>
              )}

              {/* ── MASSIVE UPGRADE MENU SYSTEM ── */}
              {phase === 'menu' && (
                <div className="absolute inset-0 z-50 flex flex-col items-center justify-center px-5 sm:px-8 glass-panel pt-safe pb-safe">
                  <div className="w-full max-w-sm flex flex-col h-full py-6">
                    <div className="flex items-center justify-between mb-8 shrink-0">
                      {navStack.length > 1 ? (
                        <button onClick={back} className="w-12 h-12 rounded-full glass-premium border-white/20 hover:bg-white/10 flex items-center justify-center active:scale-95 transition-all shadow-lg">
                          <ArrowLeft size={20} />
                        </button>
                      ) : <div className="w-12" />}
                      <h1 className={`display-font text-xl font-black tracking-[0.15em] uppercase text-center`} style={{ color: activeTheme.primary, textShadow: `0 0 25px ${activeTheme.primary}50` }}>
                        {currentNavObj.title}
                      </h1>
                      <div className="w-12" />
                    </div>

                    {error && (
                      <div className="mb-6 p-4 bg-red-500/10 border border-red-500/40 rounded-[16px] flex items-start gap-3 text-red-50 anim-pop shadow-lg backdrop-blur-md">
                        <AlertCircle size={20} className="shrink-0 mt-0.5 text-red-400" />
                        <span className="text-[13px] font-semibold leading-tight tracking-wide">{error}</span>
                      </div>
                    )}

                    <div className="flex-1 overflow-y-auto no-scrollbar space-y-4 pb-10">
                      {loading ? (
                        <div className="h-64 flex flex-col items-center justify-center gap-6">
                          <Loader2 className={`animate-spin`} style={{ color: activeTheme.primary }} size={50} />
                          <span className="display-font text-[12px] font-black uppercase tracking-[0.3em] opacity-80" style={{ color: activeTheme.primary }}>Syncing Database</span>
                        </div>
                      ) : (
                        <>
                          {currentMenuId === 'domain' && (
                            <div className="flex flex-col gap-5 mt-4">
                              {currentMenuItems.map((item, i) => (
                                <button key={item.id} onClick={() => handleMenuClick(item)} 
                                  className={`w-full flex flex-col items-center justify-center p-10 rounded-[32px] active:scale-[0.97] transition-all border shadow-[0_15px_40px_rgba(0,0,0,0.3)] group
                                    ${i===0 ? 'bg-gradient-to-br from-[#00D4FF]/10 to-[#0066FF]/20 border-[#00D4FF]/40 hover:border-[#00D4FF]' : 
                                      i===1 ? 'bg-gradient-to-br from-[#FFB800]/10 to-[#FF3D5A]/20 border-[#FFB800]/40 hover:border-[#FFB800]' : 
                                      'bg-gradient-to-br from-[#D946EF]/10 to-[#7C3AED]/20 border-[#D946EF]/40 hover:border-[#D946EF]'}`}>
                                  <div className="mb-4 group-hover:scale-110 transition-transform">{item.icon}</div>
                                  <span className="display-font font-black text-2xl tracking-[0.25em] text-white">{item.name}</span>
                                  <span className={`body-font text-[10px] mt-2 font-bold tracking-[0.2em] ${i===0 ? 'text-[#00D4FF]' : i===1 ? 'text-[#FFB800]' : 'text-[#D946EF]'}`}>{item.desc}</span>
                                </button>
                              ))}
                            </div>
                          )}

                          {currentMenuId !== 'domain' && currentMenuItems.map((item, i) => (
                            <button key={item.id} onClick={() => handleMenuClick(item)} 
                              className={`w-full flex items-center justify-between glass-premium p-5 rounded-[24px] active:scale-[0.98] transition-all hover:bg-white/10
                                ${item.type === 'nav' ? 'border-white/20 bg-white/5' : 'border-white/10'} 
                                ${i === 0 && item.type !== 'actor' ? `border-${activeTheme.primary}/50 shadow-[0_8px_30px_${activeTheme.primary}20]` : ''}`}>
                              
                              <div className="flex items-center gap-5">
                                <span className="text-3xl drop-shadow-md">{item.icon}</span>
                                <div className="flex flex-col items-start text-left">
                                  <span className="display-font font-black text-[15px] tracking-widest text-white">{item.name}</span>
                                  {item.desc && <span className="body-font text-[10px] font-bold tracking-widest mt-1 opacity-70" style={{ color: activeTheme.primary }}>{item.desc}</span>}
                                </div>
                              </div>
                              
                              {item.type === 'nav' ? (
                                <ChevronRight size={20} style={{ color: activeTheme.primary }} />
                              ) : item.type === 'game' ? (
                                <PlayIcon size={18} style={{ color: activeTheme.primary }} />
                              ) : (
                                <ChevronRight size={18} style={{ color: activeTheme.primary }} />
                              )}
                            </button>
                          ))}
                        </>
                      )}
                    </div>
                  </div>
                </div>
              )}

              {phase === 'playing' && (
                <div ref={cardRef} className="absolute z-40 origin-center pointer-events-none" style={{ left: '50%', top: '25%', transform: 'translate(-50%, -50%) scale(0.85)' }}>
                  <div className="flex flex-col items-center">
                     <div className="relative">
                        <div className={`absolute -inset-6 blur-3xl rounded-full opacity-60 transition-all duration-500 ${rolling ? 'scale-110' : 'scale-100'}`} style={{ backgroundColor: activeTheme.primary }} />
                        <div className={`glass-card relative w-36 h-36 rounded-[32px] flex items-center justify-center overflow-hidden border-[4px] shadow-[0_20px_50px_rgba(0,0,0,0.8)] transition-all duration-300 ${rolling ? 'scale-95 border-opacity-50' : 'scale-100'}`} style={{ borderColor: activeTheme.primary }}>
                            <div className="w-full h-full">
                                <div className="absolute inset-0 bg-[#030305] flex flex-col items-center justify-center z-0">
                                  {rolling ? <RefreshCw size={48} className="text-white/30 animate-spin" /> : <UserIcon size={48} className="text-white/10 mb-2" />}
                                </div>
                                {!rolling && queue[activeIndex]?.imgObj && <img src={queue[activeIndex].imgObj.src} className="w-full h-full object-cover relative z-10 animate-fade-in" alt="" />}
                            </div>
                        </div>
                     </div>
                     <div className={`mt-4 w-[130%] max-w-[200px] px-4 py-3 rounded-[16px] shadow-[0_20px_40px_rgba(0,0,0,0.6)] transition-all duration-300 flex items-center justify-center ${rolling ? 'scale-95 opacity-90' : 'scale-100 opacity-100'}`} style={{ background: `linear-gradient(145deg, ${activeTheme.primary}, ${activeTheme.secondary})` }}>
                        <span className={`display-font font-black uppercase tracking-tight text-center line-clamp-2 leading-tight text-[13px] ${topDomain === 'movies' || topDomain === 'tv' ? 'text-[#030305]' : 'text-white'}`}>
                          {rolling ? "SELECTING..." : queue[activeIndex]?.name}
                        </span>
                     </div>
                  </div>
                </div>
              )}

              {phase === 'playing' && (
                <div className="absolute left-2 sm:left-4 top-[15%] bottom-[12%] w-14 flex flex-col justify-between z-20 pointer-events-none py-1">
                  <div className="absolute left-1/2 top-4 bottom-4 w-[2px] bg-white/10 -translate-x-1/2 z-0 rounded-full shadow-[0_0_10px_rgba(0,0,0,0.8)]" />
                  {slots.map((p, i) => (
                    <div key={i}
                      className={`relative flex items-center gap-2 flex-1 max-h-[8.5%] px-1.5 rounded-[16px] transition-all duration-300 border-[1.5px] z-10 backdrop-blur-md
                        ${p ? 'bg-[#030305]/80 shadow-xl opacity-100' : 'bg-[#030305]/60 opacity-80 border-white/15'}
                        ${flashSlot === i ? 'anim-pop' : ''}`}
                      style={p ? { borderColor: activeTheme.primary, boxShadow: `0 8px 30px ${activeTheme.primary}40` } : {}}>
                      <span className={`display-font text-[14px] font-black w-4 text-center shrink-0 drop-shadow-md ${p ? 'text-white' : 'text-white/40'}`} style={{ textShadow: '0 2px 8px rgba(0,0,0,0.8)' }}>{i + 1}</span>
                      <div className="flex-1 h-[80%] py-0.5">
                        {p ? (
                          <div className="w-full h-full rounded-[10px] overflow-hidden border border-white/20 bg-[#030305] relative shadow-inner">
                            {p.imgObj && <img src={p.imgObj.src} className="w-full h-full object-cover animate-fade-in" alt=""/>}
                          </div>
                        ) : <div className="w-full h-full flex items-center justify-center opacity-30"><div className="w-2 h-2 rounded-full bg-white shadow-[0_0_10px_white]" /></div>}
                      </div>
                    </div>
                  ))}
                </div>
              )}

              {phase === 'result' && (
                <div className="absolute inset-0 z-[60] glass-panel flex flex-col px-5 sm:px-10 pt-safe pb-safe overflow-y-auto no-scrollbar">
                  <div className="flex justify-between items-end mb-10 text-left shrink-0 mt-6">
                    <div className="min-w-0 pr-4">
                      <p className={`display-font font-black text-[11px] tracking-[0.3em] mb-2 uppercase drop-shadow-md`} style={{ color: activeTheme.primary }}>Session Complete</p>
                      <h2 className="display-font text-3xl sm:text-4xl font-black leading-none truncate text-white uppercase block drop-shadow-[0_0_30px_rgba(255,255,255,0.2)]">
                        {challengeTitle}
                      </h2>
                    </div>
                    <button onClick={() => { 
                        setNavStack([{ id: 'domain', title: 'SELECT CATEGORY' }]); 
                        setPhase('menu'); 
                        setLoading(false); 
                        setError(null);
                    }} className="w-14 h-14 glass-premium border-white/20 rounded-full hover:bg-white/15 text-white active:scale-95 transition-all shadow-[0_10px_30px_rgba(0,0,0,0.5)] shrink-0 flex items-center justify-center">
                      <RefreshCw size={24} />
                    </button>
                  </div>
                  
                  <div className="space-y-4 mb-12 flex-1">
                    {slots.map((p, i) => (
                      <div key={i} className={`flex items-center gap-4 p-4 rounded-[24px] border-[1.5px] transition-all ${i === 0 ? 'shadow-[0_20px_50px_rgba(0,0,0,0.6)] scale-[1.03] border-none z-10 relative' : 'glass-premium border-white/15 hover:border-white/30'}`} style={i === 0 ? { background: `linear-gradient(135deg, ${activeTheme.primary}, ${activeTheme.secondary})`, color: (topDomain === 'sports' ? '#fff' : '#030305') } : {}}>
                        <span className={`display-font w-8 font-black text-[28px] text-center shrink-0 ${i === 0 ? (topDomain === 'sports' ? 'text-white/50' : 'text-[#030305]/40') : 'text-white/20'}`}>{i + 1}</span>
                        <div className={`w-14 h-14 rounded-[16px] overflow-hidden shrink-0 bg-[#030305] ${i === 0 ? 'border border-[#030305]/20 shadow-inner' : 'border border-white/15'}`}>
                          {p?.imgObj && <img src={p.imgObj.src} crossOrigin="anonymous" className="w-full h-full object-cover" alt=""/>}
                        </div>
                        <div className="flex-1 min-w-0 flex flex-col justify-center">
                          <p className="display-font font-black text-[15px] sm:text-[16px] uppercase tracking-widest text-left break-words line-clamp-2 leading-tight">{p?.name}</p>
                        </div>
                        {i === 0 && <StarIcon size={24} fill={topDomain === 'sports' ? '#fff' : '#030305'} className={`ml-2 shrink-0 ${topDomain === 'sports' ? 'text-white' : 'text-[#030305]'}`} />}
                      </div>
                    ))}
                  </div>

                  <div className="shrink-0 flex flex-col gap-4 mb-6">
                    {recordStatus === 'error' && (
                       <div className={`w-full py-5 rounded-[24px] bg-red-500/20 border border-red-500/50 text-white display-font font-black tracking-widest text-[12px] flex items-center justify-center gap-3 text-center px-4 shadow-[0_10px_30px_rgba(255,61,90,0.2)]`}>
                          <AlertCircle size={20} /> SCREEN RECORDING UNSUPPORTED
                       </div>
                    )}
                    
                    {recordStatus === 'recording' && (
                      <button onClick={stopRecordingAndCompile} className={`w-full py-5 rounded-[24px] bg-[#FF3D5A] border border-[#FF3D5A]/50 text-white display-font font-black tracking-widest text-[14px] flex items-center justify-center gap-3 active:scale-[0.98] shadow-[0_15px_40px_rgba(255,61,90,0.4)] transition-all`}>
                        <SquareIcon size={20} fill="white" /> STOP & SAVE VIDEO
                      </button>
                    )}

                    {recordStatus === 'compiling' && (
                      <div className={`w-full py-5 rounded-[24px] glass-premium text-white display-font font-black tracking-widest text-[14px] flex items-center justify-center gap-4 transition-all opacity-90 border-white/20 shadow-xl`}>
                        <Loader2 className="animate-spin text-white" size={24} /> COMPILING VIDEO...
                      </div>
                    )}

                    {recordStatus === 'ready' && recordedVideoUrl && (
                      <a href={recordedVideoUrl.url} download={`BlindRank_Game_${Date.now()}.${recordedVideoUrl.ext}`} className={`w-full py-5 rounded-[24px] display-font font-black tracking-[0.15em] text-[14px] flex items-center justify-center gap-3 active:scale-[0.98] transition-all`} style={{ background: `linear-gradient(135deg, ${activeTheme.primary}, ${activeTheme.secondary})`, color: (topDomain === 'sports' ? '#fff' : '#030305'), boxShadow: `0 15px 40px ${activeTheme.primary}50` }}>
                        <DownloadIcon size={22} /> DOWNLOAD VIDEO
                      </a>
                    )}

                    <button onClick={() => {
                      const text = `🏆 My Blind Rank: ${challengeTitle}\n${slots.map((p, i) => `${i + 1}. ${p?.name}`).join('\n')}`;
                      if (navigator.share) navigator.share({ title: 'Blind Rank', text });
                    }} className={`w-full py-5 rounded-[24px] glass-premium text-white display-font font-black tracking-[0.15em] text-[14px] flex items-center justify-center gap-3 active:scale-[0.98] hover:bg-white/10 transition-all border-white/20 shadow-xl`}>
                      <Share2 size={20} /> SHARE RANKING LIST
                    </button>
                  </div>
                </div>
              )}

              <div className="absolute bottom-8 sm:bottom-12 inset-x-0 flex justify-center z-30 pointer-events-none pb-safe">
                <div className="glass-premium bg-[#030305]/80 px-6 py-4 rounded-full flex items-center gap-4 shadow-[0_20px_50px_rgba(0,0,0,0.5)] border-white/20">
                  <span className="display-font text-[11px] font-black uppercase tracking-[0.2em] text-white/50">BR-PRO</span>
                  <div className="w-[1.5px] h-4 bg-white/20" />
                  <div className="flex items-center gap-3 min-w-0">
                    <div className={`w-2.5 h-2.5 rounded-full animate-pulse shrink-0`} style={{ backgroundColor: activeTheme.primary, boxShadow: `0 0 15px ${activeTheme.primary}` }} />
                    <span className={`display-font text-[11px] font-black uppercase tracking-widest truncate max-w-[130px]`} style={{ color: activeTheme.primary }}>
                      {challengeTitle === 'BLIND RANK' ? 'SYSTEM READY' : challengeTitle}
                    </span>
                  </div>
                </div>
              </div>
            </div>
          );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>


```
